
       
    
   
   
   
/* infixl 40 (/) ; infixl 40 (/~) ; */   




	/* a+= ~z */


	/* (a,b)+= ~z*/

	/* a+= ~z_star_N */





	/* a+= ~z_star_N */










/*  end  of "lib\\stdcalc.txt" */
char a;char b;char k;char l;char e;char f;char g;

a+=6;
{
	while(a){b+=8;a-=1;}
}
b-=1;/* b=47 */

read(c);

{
	/* if(b>=a){b=0;a=0;}else{a-=b;b=0;} */
	char c;char d;
	while(b){
		
	while(k){c+=1;d+=1;k-=1;}

		   
	while(d){k+=1;d-=1;}

		while(c){
			
	while(c){c-=1;}

			k-=1;
		}
		b-=1;
	}
	/*delete c;delete d;*/
}/* using (l,e)*/
delete b;
{
	char c;
	{
	while(k){l+=1;c+=1;k-=1;}
}
	{
	while(c){k+=1;c-=1;}
}
	/*delete c;*/
}  /* using e*/