infixl  0 (,);
infixr  5 (=);    infixr  5 (+=);  infixr  5 (-=); 
infixr  5 (=~);   infixr  5 (+=~); infixr  5 (-=~);
infixr  5 (+=!~); infixr  5 (=!~); infixr  5 (-|=); infixr 5 (-|=~);
infixl 35 (+); infixl 35 (-) ; infixl 35 (+~); infixl 35 (-~) ;
infixl 40 (*); infixl 40 (%) ; infixl 40 (*~) ; 
/* infixl 40 (/) ; infixl 40 (/~) ; */   
void clear(char&a) {
	while(a){a-=1;}
}

void (=)(char&a;constant char N){
	clear(a);a+=N;
}

void (+=~)(char&a;char&z){
	while(z){a+=1;z-=1;}
}	/* a+= ~z */


void (+=~)(char& a,char& b;char& z){
	while(z){a+=1;b+=1;z-=1;}
}	/* (a,b)+= ~z*/

void (+=~)(char&a;char&z *constant char N){
	while(z){a+=N;z-=1;}
}	/* a+= ~z_star_N */



void (+=)(char&a;char&b){
	char c;
	(a,c)+=~b;
	b+=~c;
	/*delete c;*/
}

void (+=)(char&a;constant char N *~char&z){
	while(z){a+=N;z-=1;}
}	/* a+= ~z_star_N */

void (-|=~)(char&a;char&b){
	/* if(b>=a){b=0;a=0;}else{a-=b;b=0;} */
	char c;char d;
	while(b)
	{
		(c,d)+=~a;
		   a +=~d;
		while(c){
			clear(c);
			a-=1;
		}
		b-=1;
	}
	/*delete c;delete d;*/
}








/*  end  of "lib\\stdcalc.txt" */
char a;char b;char k;char l;char e;char f;char g;

a +=6;
b +=~a *8;
b -=1;/* b=47 */

read(c);

k -|=~b;/* using (l,e)*/
delete b;
l +=k;  /* using e*/