char v_0;char v_1;char v_2;char v_3;char v_4;char v_5;char v_6;char v_7;char v_8;char v_9;char v_10;
v_2+=8;
while(v_2){
	v_2-=1;
	v_3+=8;
}
v_6+=9;
while(v_6){
	v_6-=1;
	v_7+=10;
}
while(v_7){
	read(v_5);
	while(v_5){
		v_5-=1;
		v_6+=1;
		v_4+=1;
		v_2+=1;
	}
	while(v_2){
		v_2-=1;
		v_5+=1;
	}
	while(v_7){
		v_7-=1;
		v_8+=1;
		v_10+=1;
	}
	while(v_8){
		while(v_6){
			v_6-=1;
			v_7+=1;
			v_9+=1;
		}
		while(v_9){
			v_9-=1;
			v_6+=1;
		}
		while(v_7){
			while(v_7){
				v_7-=1;
			}
			v_6-=1;
		}
		v_8-=1;
	}
	while(v_10){
		v_10-=1;
		v_7+=1;
	}
	while(v_3){
		v_3-=1;
		v_2+=1;
		v_0+=1;
	}
	while(v_2){
		while(v_4){
			v_4-=1;
			v_3+=1;
			v_1+=1;
		}
		while(v_1){
			v_1-=1;
			v_4+=1;
		}
		while(v_3){
			while(v_3){
				v_3-=1;
			}
			v_4-=1;
		}
		v_2-=1;
	}
	while(v_0){
		v_0-=1;
		v_3+=1;
	}
	
	while(v_4){
		while(v_4){
			v_4-=1;
		}
		v_5+=32;
		while(v_6){
			while(v_6){
				v_6-=1;
			}
			v_5-=32;
		}
	}
	while(v_6){
		v_6-=1;
	}
	write(v_5);
}
