char a;char b;char c;char d;char e;char f;char g;char h;char i;char j;
b+=10;while(b){a+=10;b-=1;}e+=3;f+=5;while(a){h+=1;while(h){c+=1;b+=1;
h-=1;}while(c){h+=1;c-=1;}c+=10;while(b){c-=1;b-=1;}d+=1;while(c){
while(d){d-=1;}while(c){c-=1;}}while(d){while(h){h-=1;}i+=1;d-=1;}
while(i){c+=1;b+=1;i-=1;}while(c){i+=1;c-=1;}c+=10;while(b){c-=1;b-=1;}
d+=1;while(c){while(d){d-=1;}while(c){c-=1;}}while(d){while(i){i-=1;}
j+=1;d-=1;}g+=1;e-=1;while(e){c+=1;b+=1;e-=1;}while(b){e+=1;b-=1;}d+=1;
while(c){while(d){d-=1;}while(c){c-=1;}}while(d){e+=3;c+=7;while(c){
b+=10;c-=1;}write(b);c+=5;while(c){b+=7;c-=1;}write(b);c+=3;while(c){
b+=5;c-=1;}b+=2;write(b);write(b);while(b){b-=1;}while(g){g-=1;}d-=1;}
f-=1;while(f){c+=1;b+=1;f-=1;}while(c){f+=1;c-=1;}d+=1;while(b){while(
d){d-=1;}while(b){b-=1;}}while(d){f+=5;c+=8;while(c){b+=8;c-=1;}b+=2;
write(b);c+=6;while(c){b+=8;c-=1;}b+=3;write(b);b+=5;write(b);write(b);
while(b){b-=1;}while(g){g-=1;}d-=1;}while(g){j+=48;write(j);j-=48;i+=48;
write(i);i-=48;h+=48;write(h);h-=48;g-=1;}c+=4;while(c){b+=11;c-=1;}
write(b);c+=3;while(c){b-=4;c-=1;}write(b);while(b){b-=1;}a-=1;}
