<head>
<script type="text/javascript" src="js/langselect.js"></script>
<script type="text/javascript" src="js/core.js"></script>
</head>
<body onload="init()">
<div width="100%">
	<form name="c">
		<table width="100%">
			<tr>
			<td colspan=2 width="5">
				<select name="from" onchange="setTo()">
				<option value="">****FROM****</option>
				<option value="">CamphorScript</option>
				<option value="">PreprocessedCamphorScript</option>
				<option value="">HalfCompiledCamphorScript</option>
				<option value="">CompiledCamphorScript</option>
				<option value="">NouDarake</option>
				<option value="">Brainf*ck(with spaces)</option>
				<option value="">Brainf*ck(without spaces)</option>
				</select>
			
			</td>
			<td colspan=2 width="10000" style="text-align:center;">
			<input type="button" onclick="run()" value="&gt;&gt;&gt;&gt;COMPILE&gt;&gt;&gt;&gt;"/>
			</td>
			<td colspan=2>
				<select name="to">
				<option value="">****TO****</option>
				<option value=""></option>
				<option value=""></option>
				<option value=""></option>
				<option value=""></option>
				<option value=""></option>
				<option value=""></option>
				</select>
				</td>
			</tr>
		
	
		<tr><td colspan=6 >
			<input type="file" name="path" style="width:100%" onchange="openFile(this.value)">
		</td></tr><tr><td style="width:50%" colspan=3>
			<textarea name="inp" style="width:100%" rows=20 readonly></textarea>
		</td><td style="width:50%" colspan=3>	
			<textarea name="out" style="width:100%" rows=20></textarea>
		</td></tr><tr><td colspan=6>
			<textarea name="err" style="width:100%" rows=5></textarea>
		</td></tr>
	</table>
	</form>
</div>
</body>