[
	[("++++++",PLS)],
	[("[",LOP)],
	[("\t",SPA),(">",MOV),("++++++++",PLS)],
	[("\t",SPA),("<",MOV),("-",MIN)],
	[("]",POL)],
	[(">",MOV),("-",MIN)],
	[(">",MOV),(",",IN)],
	[("<",MOV)],
	[("[",LOP)],
	[("\t",SPA),(">",MOV)],
	[("\t",SPA),("[",LOP)],
	[("\t\t",SPA),(">",MOV),("+",PLS)],
	[("\t\t",SPA),(">",MOV),("+",PLS)],
	[("\t\t",SPA),("<<",MOV),("-",MIN)],
	[("\t",SPA),("]",POL)],
	[("\t",SPA),(">>",MOV)],
	[("\t",SPA),("[",LOP)],
	[("\t\t",SPA),("<<",MOV),("+",PLS)],
	[("\t\t",SPA),(">>",MOV),("-",MIN)],
	[("\t",SPA),("]",POL)],
	[("\t",SPA),("<",MOV)],
	[("\t",SPA),("[",LOP)],
	[("\t\t",SPA),("[",LOP)],
	[("\t\t\t",SPA),("-",MIN)],
	[("\t\t",SPA),("]",POL)],
	[("\t\t",SPA),("<",MOV),("-",MIN)],
	[("\t\t",SPA),(">",MOV)],
	[("\t",SPA),("]",POL)],
	[("\t",SPA),("<<",MOV),("-",MIN)],
	[("]",POL)],
	[(">",MOV)],
	[("[",LOP)],
	[("\t",SPA),(">",MOV),("+",PLS)],
	[("\t",SPA),(">",MOV),("+",PLS)],
	[("\t",SPA),("<<",MOV),("-",MIN)],
	[("]",POL)],
	[(">>",MOV)],
	[("[",LOP)],
	[("\t",SPA),("<<",MOV),("+",PLS)],
	[("\t",SPA),(">>",MOV),("-",MIN)],
	[("]",POL)],
	[("<<",MOV)],
	[("[",LOP)],
	[("\t",SPA),("[",LOP)],
	[("\t\t",SPA),("-",MIN)],
	[("\t",SPA),("]",POL)],
	[("\t",SPA),(">>",MOV),("+++++++++++",PLS)],
	[("\t",SPA),("<<",MOV)],
	[("]",POL)],
	[(">",MOV)],
	[("[",LOP)],
	[("\t",SPA),(">",MOV)],
	[("\t",SPA),("[",LOP)],
	[("\t\t",SPA),(">",MOV),("+",PLS)],
	[("\t\t",SPA),(">",MOV),("+",PLS)],
	[("\t\t",SPA),("<<",MOV),("-",MIN)],
	[("\t",SPA),("]",POL)],
	[("\t",SPA),(">>",MOV)],
	[("\t",SPA),("[",LOP)],
	[("\t\t",SPA),("<<",MOV),("+",PLS)],
	[("\t\t",SPA),(">>",MOV),("-",MIN)],
	[("\t",SPA),("]",POL)],
	[("\t",SPA),("<",MOV)],
	[("\t",SPA),("[",LOP)],
	[("\t\t",SPA),("[",LOP)],
	[("\t\t\t",SPA),("-",MIN)],
	[("\t\t",SPA),("]",POL)],
	[("\t\t",SPA),("<",MOV),("-",MIN)],
	[("\t\t",SPA),(">",MOV)],
	[("\t",SPA),("]",POL)],
	[("\t",SPA),("<<",MOV),("-",MIN)],
	[("]",POL)],
	[(">",MOV)],
	[("[",LOP)],
	[("\t",SPA),("[",LOP)],
	[("\t\t",SPA),("-",MIN)],
	[("\t",SPA),("]",POL)],
	[("\t",SPA),(">",MOV),("++++++++++",PLS)],
	[("\t",SPA),("[",LOP)],
	[("\t\t",SPA),(">",MOV),("+++++++++++",PLS)],
	[("\t\t",SPA),("<",MOV),("-",MIN)],
	[("\t",SPA),("]",POL)],
	[("\t",SPA),(">",MOV),(".",OUT)],
	[("\t",SPA),("+++++++",PLS),(".",OUT)],
	[("\t",SPA),("--------",MIN),(".",OUT)],
	[("\t",SPA),("-----------",MIN),(".",OUT)],
	[("\t",SPA),("+++",PLS),(".",OUT)],
	[("\t",SPA),("+++++++++++++",PLS),(".",OUT)],
	[("\t",SPA),("<<",MOV)],
	[("]",POL)]
]