inc 6;
loop;
	mov 1; inc 8;
	mov 0; dec;
pool;
mov 1; dec;
mov 2; _input;
mov 1; loop;
	mov 2; loop;
		mov 3; inc;
		mov 4; inc;
		mov 2; dec;
	pool;
	mov 4;loop;
		mov 2;inc;
		mov 4;dec;
	pool;
	mov 3;loop;
		loop;
			dec;
		pool;
		mov 2;dec;
		mov 3;
	pool;
	mov 1;dec;
pool;
mov 2;
loop;
	mov 3; inc;
	mov 4; inc;
	mov 2; dec;
pool;
mov 4;
loop;
	mov 2;inc;
	mov 4;dec;
pool;
mov 2;
loop;
	loop;
		dec;
	pool;
	mov 4; inc 11;
	mov 2;
pool;
mov 3;
loop;
	mov 4;
	loop;
		mov 5; inc;
		mov 6; inc;
		mov 4; dec;
	pool;
	mov 6;
	loop;
		mov 4;inc;
		mov 6;dec;
	pool;
	mov 5;
	loop;
		loop;
			dec;
		pool;
		mov 4;dec;
		mov 5;
	pool;
	mov 3; dec;
pool;
mov 4;
loop;
	loop;
		dec;
	pool;
	mov 5;inc 10;
	loop;
		mov 6;inc 11;
		mov 5;dec;
	pool;
	mov 6;output;
	inc 7;output;
	dec 8;output;
	dec 11;output;
	inc 3;output;
	inc 13;output;
	mov 4;/*originally 5;*/
pool;