[(DEF,"a",Node ""),(DEF,"b",Node ""),(DEF,"c",Node ""),(DEF,"d",Node ""),(
DEF,"e",Node ""),(DEF,"f",Node ""),(DEF,"g",Node ""),(NUL,"",Node "\n"),(ADD,"a"
,Node "6"),(NUL,"",Node "\n"),(WHI,"a",Nodes [(ADD,"b",Node "8"),(NUL,"",Node "\
n\t"),(SUB,"a",Node "1"),(NUL,"",Node "\n")]),(NUL,"",Node "\n"),(SUB,"b",Node "
1"),(COM,"",Node "/* b=47 */"),(NUL,"",Node "\n"),(REA,"c",Node ""),(NUL,"",Node
 "\n"),(WHI,"b",Nodes [(WHI,"c",Nodes [(ADD,"d",Node "1"),(NUL,"",Node "\n\t\t")
,(ADD,"e",Node "1"),(NUL,"",Node "\n\t\t"),(SUB,"c",Node "1"),(NUL,"",Node "\n\t
")]),(COM,"",Node "/* (d,e)+= ~c */"),(NUL,"",Node "\n\t"),(WHI,"e",Nodes [(ADD,
"c",Node "1"),(NUL,"",Node "\n\t\t"),(SUB,"e",Node "1"),(NUL,"",Node "\n\t")]),(
COM,"",Node "/* c+= ~e */"),(NUL,"",Node "\n\t"),(WHI,"d",Nodes [(WHI,"d",Nodes
[(SUB,"d",Node "1"),(NUL,"",Node "\n\t\t")]),(COM,"",Node "/*clear(d) */"),(NUL,
"",Node "\n\t\t"),(SUB,"c",Node "1"),(NUL,"",Node "\n\t")]),(NUL,"",Node "\n\t")
,(SUB,"b",Node "1"),(NUL,"",Node "\n")]),(NUL,"",Node "\n"),(WHI,"c",Nodes [(ADD
,"d",Node "1"),(NUL,"",Node "\n\t"),(ADD,"e",Node "1"),(NUL,"",Node "\n\t"),(SUB
,"c",Node "1"),(NUL,"",Node "\n")]),(NUL,"",Node " "),(COM,"",Node "/* (d,e)+= ~
c */"),(NUL,"",Node "\n"),(WHI,"e",Nodes [(ADD,"c",Node "1"),(NUL,"",Node "\n\t"
),(SUB,"e",Node "1"),(NUL,"",Node "\n")]),(NUL,"",Node "\n"),(WHI,"c",Nodes [(WH
I,"c",Nodes [(SUB,"c",Node "1"),(NUL,"",Node "\n\t")]),(NUL,"",Node "\n\t"),(ADD
,"e",Node "11"),(NUL,"",Node "\n")]),(NUL,"",Node "\n\n"),(WHI,"d",Nodes [(WHI,"
e",Nodes [(ADD,"f",Node "1"),(NUL,"",Node "\n\t\t"),(ADD,"g",Node "1"),(NUL,"",N
ode "\n\t\t"),(SUB,"e",Node "1"),(NUL,"",Node "\n\t")]),(NUL,"",Node "\n\t"),(WH
I,"g",Nodes [(ADD,"e",Node "1"),(NUL,"",Node "\n\t\t"),(SUB,"g",Node "1"),(NUL,"
",Node "\n\t")]),(NUL,"",Node "\n\t"),(WHI,"f",Nodes [(WHI,"f",Nodes [(SUB,"f",N
ode "1"),(NUL,"",Node "\n\t\t")]),(NUL,"",Node "\n\t\t"),(SUB,"e",Node "1"),(NUL
,"",Node "\n\t")]),(NUL,"",Node "\n\t"),(SUB,"d",Node "1"),(NUL,"",Node "\n")]),
(NUL,"",Node "\n"),(COM,"",Node "/*\n0123456\nabcdefg\n*/"),(NUL,"",Node "\n"),(
WHI,"e",Nodes [(WHI,"e",Nodes [(SUB,"e",Node "1"),(NUL,"",Node "\n\t")]),(NUL,""
,Node "\n\t"),(ADD,"f",Node "10"),(NUL,"",Node "\n\t"),(WHI,"f",Nodes [(ADD,"g",
Node "11"),(NUL,"",Node "\n\t\t"),(SUB,"f",Node "1"),(EMP,"",Node ""),(NUL,"",No
de "\n\t")]),(NUL,"",Node "\n\t"),(REA,"g",Node ""),(NUL,"",Node "\n\t"),(ADD,"g
",Node "7"),(REA,"g",Node ""),(NUL,"",Node "\n\t"),(SUB,"g",Node "8"),(REA,"g",N
ode ""),(NUL,"",Node "\n\t"),(ADD,"g",Node "11"),(REA,"g",Node ""),(NUL,"",Node
"\n\t"),(ADD,"g",Node "3"),(REA,"g",Node ""),(NUL,"",Node "\n\t"),(ADD,"g",Node
"13"),(REA,"g",Node ""),(NUL,"",Node "\n")])]*Main>