char a;char b;char c;char d;char e;char f;char g;
a+=6;
while(a){
	b+=8;
	a-=1;
}
b-=1;/* b=47 */
read(c);
while(b){
	while(c){
		d+=1;
		e+=1;
		c-=1;
	}/* (d,e)+= ~c */
	while(e){
		c+=1;
		e-=1;
	}/* c+= ~e */
	while(d){
		while(d){
			d-=1;
		}/*clear(d) */
		c-=1;
	}
	b-=1;
}
while(c){
	d+=1;
	e+=1;
	c-=1;
} /* (d,e)+= ~c */
while(e){
	c+=1;
	e-=1;
}
while(c){
	while(c){
		c-=1;
	}
	e+=11;
}

while(d){
	while(e){
		f+=1;
		g+=1;
		e-=1;
	}
	while(g){
		e+=1;
		g-=1;
	}
	while(f){
		while(f){
			f-=1;
		}
		e-=1;
	}
	d-=1;
}
/*
0123456
abcdefg
*/
while(e){
	while(e){
		e-=1;
	}
	f+=10;
	while(f){
		g+=11;
		f-=1;;
	}
	write(g);
	g+=7;write(g);
	g-=8;write(g);
	g+=11;write(g);
	g+=3;write(g);
	g+=13;write(g);
}