char sss;

/*# LINE start "lib\\void3.txt" #*/




 5   5   555   555  5555           55555  5   5  5555   55555  55555
 5   5  5   5   5   5   5            5    5   5  5   5  5      5
  5 5   5   5   5   5   5            5    55555  5555   55555  55555
  5 5   5   5   5   5   5            5    5   5  5   5  5      5
   5     555   555  5555   555555    5    5   5  5   5  55555  55555


     /* __VOID3_INCLUDED__ */



/*# LINE end   "lib\\void3.txt" #*/

char ttt;

/*# LINE start "lib\\void4.txt" #*/

char vvv;

/*# LINE start "lib\\void3.txt" #*/











     /* __VOID3_INCLUDED__ */



/*# LINE end   "lib\\void3.txt" #*/

char www;


/*# LINE end   "lib\\void4.txt" #*/

char uuu;

