/*# LINE start "lib\\stdcalc.txt" #*/



/*# LINE start "lib\\fixdecl.txt" #*/




       
    
   
   
   
/* infixl 40 (/) ; infixl 40 (/~) ; */   



/*# LINE end "lib\\fixdecl.txt" #*/


/* a=0; */





/*# LINE start "lib\\eq_til.txt" #*/



/*# LINE start "lib\\fixdecl.txt" #*/













/*# LINE end "lib\\fixdecl.txt" #*/
	/* a+= ~z */

	/* (a,b)+= ~z*/

	/* a+= ~z_star_N */


	/* a-= ~z */

	/* (a,b)-= ~z*/

	/* a-= ~z_star_N */


	/* a= ~z */

	/* (a,b)= ~z*/

	/* a= ~z_star_N */



/*# LINE end "lib\\eq_til.txt" #*/

/*# LINE start "lib\\eq_bang_til.txt" #*/



/*# LINE start "lib\\fixdecl.txt" #*/













/*# LINE end "lib\\fixdecl.txt" #*/
	/* a+= !~z*/

	/* (a,b)+= !~z*/

	/* a= !~z*/

	/* (a,b)= !~z*/



/*# LINE end "lib\\eq_bang_til.txt" #*/




	/* a+= ~z_star_N */










/*# LINE end "lib\\stdcalc.txt" #*/
char a;char b;char c;char d;char e;char f;char g;

a+=6;
{
	while(a){b+=8;a-=1;}
}
b-=1;/* b=47 */

read(c);

{
	/* if(b>=a){b=0;a=0;}else{a-=b;b=0;} */
	char c2;char d2;
	while(b){
		
	while(c){c2+=1;d2+=1;c-=1;}

		   
	while(d2){c+=1;d2-=1;}

		while(c2){
			
	while(c2){c2-=1;}

			c-=1;
		}
		b-=1;
	}
	delete c2;delete d2;
}/* using (d,e)*/
delete b;
{
	char c2;
	
	while(c){d+=1;c2+=1;c-=1;}

	
	while(c2){c+=1;c2-=1;}

	delete c2;
}  /* using e*/

while(c){
	{
	while(c){c-=1;}
}
	e+=11;
}
delete c;

{
	/* if(b>=a){b=0;a=0;}else{a-=b;b=0;} */
	char c2;char d2;
	while(d){
		
	while(e){c2+=1;d2+=1;e-=1;}

		   
	while(d2){e+=1;d2-=1;}

		while(c2){
			
	while(c2){c2-=1;}

			e-=1;
		}
		d-=1;
	}
	delete c2;delete d2;
}/*using (f,g)*/
delete d;

while(e){
	{
	while(e){e-=1;}
}
	f+=10;
	{
	while(f){g+=11;f-=1;}
}
	
	write(g);
	g+=7;write(g);
	g-=8;write(g);
	g-=11;write(g);
	g+=3;write(g);
	g+=13;write(g);
}
