/* start of "lib\\stdcalc.txt" */



/* start of "lib\\fixdecl.txt" */




       
    
   
   
   
/* infixl 40 (/) ; infixl 40 (/~) ; */   



/*  end  of "lib\\fixdecl.txt" */


/* a=0; */





/* start of "lib\\eq_til.txt" */



/* start of "lib\\fixdecl.txt" */













/*  end  of "lib\\fixdecl.txt" */
	/* a+= ~z */

	/* (a,b)+= ~z*/

	/* a+= ~z_star_N */


	/* a-= ~z */

	/* (a,b)-= ~z*/

	/* a-= ~z_star_N */


	/* a= ~z */

	/* (a,b)= ~z*/

	/* a= ~z_star_N */



/*  end  of "lib\\eq_til.txt" */

/* start of "lib\\eq_bang_til.txt" */



/* start of "lib\\fixdecl.txt" */













/*  end  of "lib\\fixdecl.txt" */
	/* a+= !~z*/

	/* (a,b)+= !~z*/

	/* a= !~z*/

	/* (a,b)= !~z*/



/*  end  of "lib\\eq_bang_til.txt" */




	/* a+= ~z_star_N */










/*  end  of "lib\\stdcalc.txt" */
char a;char b;char c;char d;char e;char f;char g;

a+=6;
{
	while(a){b+=8;a-=1;}
}
b-=1;/* b=47 */

read(c);

{
	/* if(b>=a){b=0;a=0;}else{a-=b;b=0;} */
	char c;char d;
	while(b){
		
	while(c){c+=1;d+=1;c-=1;}

		   
	while(d){c+=1;d-=1;}

		while(c){
			
	while(c){c-=1;}

			c-=1;
		}
		b-=1;
	}
	delete c;delete d;
}/* using (d,e)*/
delete b;
{
	char c;
	
	while(c){d+=1;c+=1;c-=1;}

	
	while(c){c+=1;c-=1;}

	delete c;
}  /* using e*/

while(c){{
	{
	while(c){c-=1;}
}
	e+=11;
}}
delete c;

{
	/* if(b>=a){b=0;a=0;}else{a-=b;b=0;} */
	char c;char d;
	while(d){
		
	while(e){c+=1;d+=1;e-=1;}

		   
	while(d){e+=1;d-=1;}

		while(c){
			
	while(c){c-=1;}

			e-=1;
		}
		d-=1;
	}
	delete c;delete d;
}/*using (f,g)*/
delete d;

while(e){{
	{
	while(e){e-=1;}
}
	f+=10;
	{
	while(f){g+=11;f-=1;}
}
	
	write(g);
	g+=7;write(g);
	g-=8;write(g);
	g-=11;write(g);
	g+=3;write(g);
	g+=13;write(g);
}}
