#def (+=~)(char& a;char& b)
	/* a+= ~b */
	while(b){a+=1;b-=1;}
#end_def

#def (+=~)(char& a,char& b;char& c)
	/* (a,b)+= ~c*/
	while(c){a+=1;b+=1;c-=1;}
#end_def

#def (+=~)(char& a;char& b * constant char N)
	/* a+= ~b*N */
	while(b){a+=N;b-=1;}
#end_def

#def (+=~)(char& a,char& a;char& c)
	/* (a,a)+= ~c*/
	while(c){a+=1;a+=1;c-=1;}
#end_def




#ifdef ALLOW_SELF_APPLY

#def (+=~)(char& a;char& a)
	/* a+= ~a */
	clear(a);
#end_def

#def (+=~)(char& a,char& b;char& a)
	/* (a,b)+= ~a*/
	(b,b)+= ~a;
#end_def

#def (+=~)(char& a,char& b;char& b)
	/* (a,b)+= ~b*/
	a+= ~b;
#end_def

#def (+=~)(char& a,char& a;char& a)
	/* (a,a)+= ~a*/
	clear(a);
#end_def

#endif