[
	[("++++++",PLS)],
	[("\n",NLN)],
	[("[",LOP)],
	[("\n",NLN)],
	[("\t",SPA),(">",MOV),("++++++++",PLS)],
	[("\n",NLN)],
	[("\t",SPA),("<",MOV),("-",MIN)],
	[("\n",NLN)],
	[("]",POL)],
	[("\n",NLN)],
	[(">",MOV),("-",MIN)],
	[("\n",NLN)],
	[(">",MOV),(",",IN)],
	[("\n",NLN)],
	[("<",MOV),("[",LOP)],
	[("\n",NLN)],
	[("\t",SPA),(">",MOV),("[",LOP)],
	[("\n",NLN)],
	[("\t\t",SPA),(">",MOV),("+",PLS)],
	[("\n",NLN)],
	[("\t\t",SPA),(">",MOV),("+",PLS)],
	[("\n",NLN)],
	[("\t\t",SPA),("<<",MOV),("-",MIN)],
	[("\n",NLN)],
	[("\t",SPA),("]",POL)],
	[("\n",NLN)],
	[("\t",SPA),(">>",MOV),("[",LOP)],
	[("\n",NLN)],
	[("\t\t",SPA),("<<",MOV),("+",PLS)],
	[("\n",NLN)],
	[("\t\t",SPA),(">>",MOV),("-",MIN)],
	[("\n",NLN)],
	[("\t",SPA),("]",POL)],
	[("\n",NLN)],
	[("\t",SPA),("<",MOV),("[",LOP)],
	[("\n",NLN)],
	[("\t\t",SPA),("[",LOP)],
	[("\n",NLN)],
	[("\t\t\t",SPA),("-",MIN)],
	[("\n",NLN)],
	[("\t\t",SPA),("]",POL)],
	[("\n",NLN)],
	[("\t\t",SPA),("<",MOV),("-",MIN)],
	[("\n",NLN)],
	[("\t",SPA),(">",MOV),("]",POL)],
	[("\n",NLN)],
	[("\t",SPA),("<<",MOV),("-",MIN)],
	[("\n",NLN)],
	[("]",POL)],
	[("\n",NLN)],
	[(">",MOV),("[",LOP)],
	[("\n",NLN)],
	[("\t",SPA),(">",MOV),("+",PLS)],
	[("\n",NLN)],
	[("\t",SPA),(">",MOV),("+",PLS)],
	[("\n",NLN)],
	[("\t",SPA),("<<",MOV),("-",MIN)],
	[("\n",NLN)],
	[("]",POL)],
	[("\n",NLN)],
	[(">>",MOV),("[",LOP)],
	[("\n",NLN)],
	[("\t",SPA),("<<",MOV),("+",PLS)],
	[("\n",NLN)],
	[("\t",SPA),(">>",MOV),("-",MIN)],
	[("\n",NLN)],
	[("]",POL)],
	[("\n",NLN)],
	[("<<",MOV),("[",LOP)],
	[("\n",NLN)],
	[("\t",SPA),("[",LOP)],
	[("\n",NLN)],
	[("\t\t",SPA),("-",MIN)],
	[("\n",NLN)],
	[("\t",SPA),("]",POL)],
	[("\n",NLN)],
	[("\t",SPA),(">>",MOV),("+++++++++++",PLS)],
	[("\n",NLN)],
	[("<<",MOV),("]",POL)],
	[("\n",NLN)],
	[(">",MOV),("[",LOP)],
	[("\n",NLN)],
	[("\t",SPA),(">",MOV),("[",LOP)],
	[("\n",NLN)],
	[("\t\t",SPA),(">",MOV),("+",PLS)],
	[("\n",NLN)],
	[("\t\t",SPA),(">",MOV),("+",PLS)],
	[("\n",NLN)],
	[("\t\t",SPA),("<<",MOV),("-",MIN)],
	[("\n",NLN)],
	[("\t",SPA),("]",POL)],
	[("\n",NLN)],
	[("\t",SPA),(">>",MOV),("[",LOP)],
	[("\n",NLN)],
	[("\t\t",SPA),("<<",MOV),("+",PLS)],
	[("\n",NLN)],
	[("\t\t",SPA),(">>",MOV),("-",MIN)],
	[("\n",NLN)],
	[("\t",SPA),("]",POL)],
	[("\n",NLN)],
	[("\t",SPA),("<",MOV),("[",LOP)],
	[("\n",NLN)],
	[("\t\t",SPA),("[",LOP)],
	[("\n",NLN)],
	[("\t\t\t",SPA),("-",MIN)],
	[("\n",NLN)],
	[("\t\t",SPA),("]",POL)],
	[("\n",NLN)],
	[("\t\t",SPA),("<",MOV),("-",MIN)],
	[("\n",NLN)],
	[("\t",SPA),(">",MOV),("]",POL)],
	[("\n",NLN)],
	[("\t",SPA),("<<",MOV),("-",MIN)],
	[("\n",NLN)],
	[("]",POL)],
	[("\n",NLN)],
	[(">",MOV),("[",LOP)],
	[("\n",NLN)],
	[("\t",SPA),("[",LOP)],
	[("\n",NLN)],
	[("\t\t",SPA),("-",MIN)],
	[("\n",NLN)],
	[("\t",SPA),("]",POL)],
	[("\n",NLN)],
	[("\t",SPA),(">",MOV),("++++++++++",PLS)],
	[("\n",NLN)],
	[("\t",SPA),("[",LOP)],
	[("\n",NLN)],
	[("\t\t",SPA),(">",MOV),("+++++++++++",PLS)],
	[("\n",NLN)],
	[("\t\t",SPA),("<",MOV),("-",MIN)],
	[("\n",NLN)],
	[("\t",SPA),("]",POL)],
	[("\n",NLN)],
	[("\t",SPA),(">",MOV),(".",OUT)],
	[("\n",NLN)],
	[("\t",SPA),("+++++++",PLS),(".",OUT)],
	[("\n",NLN)],
	[("\t",SPA),("--------",MIN),(".",OUT)],
	[("\n",NLN)],
	[("\t",SPA),("-----------",MIN),(".",OUT)],
	[("\n",NLN)],
	[("\t",SPA),("+++",PLS),(".",OUT)],
	[("\n",NLN)],
	[("\t",SPA),("+++++++++++++",PLS),(".",OUT)],
	[("\n",NLN)],
	[("<<",MOV),("]",POL)],
	[("\n",NLN)]]