--CCSCに引用・改変したソースコード元--

http://hackage.haskell.org/package/tuple-0.2.0.1/
Hackage: tuple: Various functions on tuples

https://github.com/eagletmt/bf-interp
brainf*ck interpreter written in Haskell

http://www7b.biglobe.ne.jp/~robe/cpphtml/html01/cpp01078.html
ロベールのＣ＋＋教室 - 第７８章 逃げの一手 -

http://d.hatena.ne.jp/language_and_engineering/20081122/1227279791
Java のスクラップブックを HTML + JScript で作る　（HTAで子プロセスを操作） - 主に言語とシステム開発に関して


--開発支援--

http://d.hatena.ne.jp/language_and_engineering/20130502/PatternsOfMSDOSorBAT
開発に役立つ，BATファイルの書き方・パターン集　（コマンドプロンプトの定石を体系的に学び，バッチ中級者になろう）
 - 主に言語とシステム開発に関して
 
http://d.hatena.ne.jp/kazu-yamamoto/20120606/1338957783
Haskell でのデバッグ - あどけない話 
 

--サンプルファイル引用元--

http://www.kmonos.net/alang/etc/brainfuck.php
大文字を小文字に変換しながら表示するecho

http://ja.wikipedia.org/wiki/Hello_world%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E3%81%AE%E4%B8%80%E8%A6%A7
Hello worldプログラムの一覧 - Wikipedia

http://pc2.2ch.net/test/read.cgi/tech/1036013915/
BrainFuck <[+-.,]>

http://d.hatena.ne.jp/nixeneko/20100302/1267508674
BrainFuck で FizzBuzz - にせねこnotes

http://esoteric.sange.fi/brainfuck/bf-source/prog/BOTTLES.BF
99 Bottles of Beer in Urban Mueller's BrainF*** (The actual
name is impolite) by Ben Olmstead

--Special Thanks--

http://d.hatena.ne.jp/aike/20090209
難読プログラミング言語をサクサク書くためのマクロ機能付超簡易言語 - aikeの日記



--これから参考にする予定--

http://www16.atwiki.jp/projectpn/pages/30.html
BrainF*ckでFibonacci

http://esolangs.org/wiki/Brainfuck_constants
Brainfuck constants - Esolang

http://bellard.org/tcc/
TCC : Tiny C Compiler