The shortest known Brainfuck code sequences are listed for each constant, along with number of program instructions and cells taken.  Cells for 0..255 are assumed to be unsigned 8 bits and initialized to zero.  Wrapping indicates that cell over/underflows are allowed, while non-wrapping solutions do not allow this. Some methods of representing a number (e.g. as a product of factors) yield several solutions (e.g. by reordering the factors, or by incrementing/clearing in the other direction in wrapping implementations) which are the same length and use the same number of cells. To keep the page length more manageable, we include only one of these isomorphic programs for each number. (We are in the process of deleting isomorphic duplicates.) By convention, to ensure these sequences can be easily dropped into another program, none of the sequences here modify or rely on the contents of any cell to the left of the data pointer's initial location. (We are in the process of checking to make sure this is true for all programs here.)
When selecting a code sequence for inclusion in your BF program, keep in mind that, when using an optimizing compiler, the fastest algorithms will probably not be the shortest strings. The simplest optimisations will work best with long strings of '+' and '-'. More complex optimisers can unroll simple move/add/multiply loops and can chain these together but only if they can prove constant cell values; ie: the sequence begins with a '[-]' to force a cell to zero even though you know it SHOULD be zero. This all also applies to the optimisers built into C compilers.

0
(0, 1) non-wrapping

1
+ (1, 1) non-wrapping

2
++ (2, 1) non-wrapping

3
+++ (3, 1) non-wrapping

4
++++ (4, 1) non-wrapping

5
+++++ (5, 1) non-wrapping

6
++++++ (6, 1) non-wrapping

7
+++++++ (7, 1) non-wrapping

8
++++++++ (8, 1) non-wrapping

9
+++++++++ (9, 1) non-wrapping

10
++++++++++ (10, 1) non-wrapping

11
+++++++++++ (11, 1) non-wrapping

12
++++++++++++ (12, 1) non-wrapping

13
+++++++++++++ (13, 1) non-wrapping

14
++++++++++++++ (14, 1) non-wrapping

15
+++[>+++++<-]> (14, 2) non-wrapping

16
++++[>++++<-]> (14, 2) non-wrapping

17
++++[>++++<-]>+ (15, 2) non-wrapping

18
+++[>++++++<-]> (15, 2) non-wrapping

19
+++[>++++++<-]>+ (16, 2) non-wrapping

20
++++[>+++++<-]> (15, 2) non-wrapping

21
+++[>+++++++<-]> (16, 2) non-wrapping

22
+++[>+++++++<-]>+ (17, 2) non-wrapping

23
++++[>++++++<-]>- (17, 2) non-wrapping

24
++++[>++++++<-]> (16, 2) non-wrapping

25
+++++[>+++++<-]> (16, 2) non-wrapping

26
+++++[>+++++<-]>+ (17, 2) non-wrapping

27
+++[>+++++++++<-]> (18, 2) non-wrapping

28
++++[>+++++++<-]> (17, 2) non-wrapping

29
+++++[>++++++<-]>- (18, 2) non-wrapping
++++[>+++++++<-]>+ (18, 2) non-wrapping

30
+++++[>++++++<-]> (17, 2) non-wrapping

31
+++++[>++++++<-]>+ (18, 2) non-wrapping

32
++++[>++++++++<-]> (18, 2) non-wrapping

33
++++[>++++++++<-]>+ (19, 2) non-wrapping

34
+++++[>+++++++<-]>- (19, 2) non-wrapping

35
+++++[>+++++++<-]> (18, 2) non-wrapping

36
++++++[>++++++<-]> (18, 2) non-wrapping

37
++++++[>++++++<-]>+ (19, 2) non-wrapping

38
++++++[>++++++<-]>++ (20, 2) non-wrapping

39
+++++[>++++++++<-]>- (20, 2) non-wrapping

40
+++++[>++++++++<-]> (19, 2) non-wrapping

41
+++++[>++++++++<-]>+ (20, 2) non-wrapping

42
++++++[>+++++++<-]> (19, 2) non-wrapping

43
++++++[>+++++++<-]>+ (20, 2) non-wrapping

44
++++[>+++++++++++<-]> (21, 2) non-wrapping

45
+++++[>+++++++++<-]> (20, 2) non-wrapping

46
+++++[>+++++++++<-]>+ (21, 2) non-wrapping

47
++++++[>++++++++<-]>- (21, 2) non-wrapping

48
++++++[>++++++++<-]> (20, 2) non-wrapping

49
+++++++[>+++++++<-]> (20, 2) non-wrapping

50
+++++[>++++++++++<-]> (21, 2) non-wrapping

51
+++++[>++++++++++<-]>+ (22, 2) non-wrapping

52
++++[>+++++++++++++<-]> (23, 2) non-wrapping

53
++++++[>+++++++++<-]>- (22, 2) non-wrapping

54
++++++[>+++++++++<-]> (21, 2) non-wrapping

55
+++++[>+++++++++++<-]> (22, 2) non-wrapping

56
+++++++[>++++++++<-]> (21, 2) non-wrapping

57
+++++++[>++++++++<-]>+ (22, 2) non-wrapping

58
+++++++[>++++++++<-]>++ (23, 2) non-wrapping

59
++++++[>++++++++++<-]>- (23, 2) non-wrapping

60
++++++[>++++++++++<-]> (22, 2) non-wrapping

61
++++++[>++++++++++<-]>+ (23, 2) non-wrapping

62
+++++++[>+++++++++<-]>- (23, 2) non-wrapping

63
+++++++[>+++++++++<-]> (22, 2) non-wrapping

64
++++++++[>++++++++<-]> (22, 2) non-wrapping

65
++++++++[>++++++++<-]>+ (23, 2) non-wrapping

66
++++++[>+++++++++++<-]> (23, 2) non-wrapping

67
++++++[>+++++++++++<-]>+ (24, 2) non-wrapping
+>+>+>++<[>[-<+++>]<<]> (23, 4) non-wrapping

68
++++++[>+++++++++++<-]>++ (25, 2) non-wrapping

69
+++++++[>++++++++++<-]>- (24, 2) non-wrapping

70
+++++++[>++++++++++<-]> (23, 2) non-wrapping

71
+++++++[>++++++++++<-]>+ (24, 2) non-wrapping

72
++++++++[>+++++++++<-]> (23, 2) non-wrapping

73
++++++++[>+++++++++<-]>+ (24, 2) non-wrapping

74
++++++++[>+++++++++<-]>++ (25, 2) non-wrapping

75
+++++[>+++++[>+++<-]<-]>> (25, 3) non-wrapping
+++++[>+++[>+++++<-]<-]>> (25, 3) non-wrapping
+++[>+++++<-]>[<+++++>-]< (25, 2) non-wrapping
+++[>+++++[>+++++<-]<-]>> (25, 3) non-wrapping

76
+++++++[>+++++++++++<-]>- (25, 2) non-wrapping
+>+>++>++<[>[-<+++>]<<]> (24, 4) non-wrapping

77
+++++++[>+++++++++++<-]> (24, 2) non-wrapping

78
++++++[>+++++++++++++<-]> (25, 2) non-wrapping

79
++++++++[>++++++++++<-]>- (25, 2) non-wrapping
+>+>++<[>[-<++++++>]<<]> (24, 3) non-wrapping

80
++++++++[>++++++++++<-]> (24, 2) non-wrapping

81
+++++++++[>+++++++++<-]> (24, 2) non-wrapping
+>+>+++<[>[-<+++++>]<<]> (24, 3) non-wrapping

82
+++++++++[>+++++++++<-]>+ (25, 2) non-wrapping
++>+>+++<[>[-<+++++>]<<]> (25, 3) non-wrapping

83
+++++++[>++++++++++++<-]>- (26, 2) non-wrapping
+>+>+>+<[>[-<++++>]<<]>-- (25, 4) non-wrapping

84
++++++++++++[>+++++++<-]> (25, 2) non-wrapping
+++++++[>++++++++++++<-]> (25, 2) non-wrapping
+>+>+>+<[>[-<++++>]<<]>- (24, 4) non-wrapping

85
+++++++[>++++++++++++<-]>+ (26, 2) non-wrapping
->>>>+[>[<++++>-]<<+]> (22, 4) non-wrapping

86
+++++++[>++++++++++++<-]>++ (27, 2) non-wrapping
++>+>+>+<[>[-<++++>]<<]> (24, 4) non-wrapping

87
++++++++[>+++++++++++<-]>- (26, 2) non-wrapping
+++>+>+>+<[>[-<++++>]<<]> (25, 4) non-wrapping

88
++++++++[>+++++++++++<-]> (25, 2) non-wrapping
+>++>+>+<[>[-<++++>]<<]>- (25, 4) non-wrapping

89
++++++++[>+++++++++++<-]>+ (26, 2) non-wrapping
+>++>+>+<[>[-<++++>]<<]> (24, 4) non-wrapping

90
+++++++++[>++++++++++<-]> (25, 2) non-wrapping
++>++>+>+<[>[-<++++>]<<]> (25, 4) non-wrapping

91
+++++++[>+++++++++++++<-]> (26, 2) non-wrapping
+++>++>+>+<[>[-<++++>]<<]> (26, 4) non-wrapping

92
+++++++[>+++++++++++++<-]>+ (27, 2) non-wrapping
++++>++>+>+<[>[-<++++>]<<]> (27, 4) non-wrapping

93
+++++++[>+++++++++++++<-]>++ (28, 2) non-wrapping
+++++>++>+>+<[>[-<++++>]<<]> (28, 4) non-wrapping
+>+>+>+<[>[-<+++++>]<--<]>- (27, 4) non-wrapping
+>+++>+>+<[>[-<++++>]<<]> (25, 4) non-wrapping

94
++++++++[>++++++++++++<-]>-- (28, 2) non-wrapping
++++[>++++[>++++++<-]<-]>>-- (28, 3) non-wrapping
+>+>+>+++<[>[-<+++>]<<]> (24, 4) non-wrapping

95
++++++++++++[>++++++++<-]>- (27, 2) non-wrapping
++++++[>++++[>++++<-]<-]>>- (27, 3) non-wrapping
++>+>+>+++<[>[-<+++>]<<]> (25, 4) non-wrapping

96
++++++++++++[>++++++++<-]> (26, 2) non-wrapping
++++++[>++++[>++++<-]<-]>> (26, 3) non-wrapping

97
++++++++++++[>++++++++<-]>+ (27, 2) non-wrapping
++++++[>++++[>++++<-]<-]>>+ (27, 3) non-wrapping
+>++>+>+++<[>[-<+++>]<<]> (25, 4) non-wrapping

98
++++++++++++++[>+++++++<-]> (27, 2) non-wrapping
+++++++++++[>+++++++++<-]>- (27, 2) non-wrapping
++>++>+>+++<[>[-<+++>]<<]> (26, 4) non-wrapping

99
+++++++++++[>+++++++++<-]> (26, 2) non-wrapping

100
++++++++++[>++++++++++<-]> (26, 2) non-wrapping
+++++[>+++++[>++++<-]<-]>> (26, 3) non-wrapping
+>+>++>+<[>[-<++++>]<<]>- (25, 4) non-wrapping

101
++++++++++[>++++++++++<-]>+ (27, 2) non-wrapping
+++++[>+++++[>++++<-]<-]>>+ (27, 3) non-wrapping
+>+>++>+<[>[-<++++>]<<]> (24, 4) non-wrapping

102
++++++++++[>++++++++++<-]>++ (28, 2) non-wrapping
+++++[>+++++[>++++<-]<-]>>++ (28, 3) non-wrapping
++>+>++>+<[>[-<++++>]<<]> (25, 4) non-wrapping

103
+++++++++++++[>++++++++<-]>- (28, 2) non-wrapping
+++++++[>+++++[>+++<-]<-]>>-- (29, 3) non-wrapping
+++++[>+++++[>++++<-]<-]>>+++ (29, 3) non-wrapping
+++>+>++>+<[>[-<++++>]<<]> (26, 4) non-wrapping
+>+>++>+++<[>[-<+++>]<<]> (25, 4) non-wrapping

104
+++++++++++++[>++++++++<-]> (27, 2) non-wrapping
+++++++[>+++++[>+++<-]<-]>>- (28, 3) non-wrapping
+>++>++>+<[>[-<++++>]<<]>- (26, 4) non-wrapping

105
+++++++++++++++[>+++++++<-]> (28, 2) non-wrapping
+++++++++++++[>++++++++<-]>+ (28, 2) non-wrapping
+++++++[>+++++[>+++<-]<-]>> (27, 3) non-wrapping
+>++>++>+<[>[-<++++>]<<]> (25, 4) non-wrapping

106
+++++++++++++++[>+++++++<-]>+ (29, 2) non-wrapping
+++++++++++++[>++++++++<-]>++ (29, 2) non-wrapping
++++++++++++[>+++++++++<-]>-- (29, 2) non-wrapping
+++++++[>+++++[>+++<-]<-]>>+ (28, 3) non-wrapping
++>++>++>+<[>[-<++++>]<<]> (26, 4) non-wrapping
+>+>++++<[>[-<+++++>]<<]> (25, 3) non-wrapping

107
++++++++++++[>+++++++++<-]>- (28, 2) non-wrapping
+++[>++++++[>++++++<-]<-]>>- (28, 3) non-wrapping
+++>++>++>+<[>[-<++++>]<<]> (27, 4) non-wrapping

108
++++++++++++[>+++++++++<-]> (27, 2) non-wrapping
+++[>++++++[>++++++<-]<-]>> (27, 3) non-wrapping

109
++++++++++++[>+++++++++<-]>+ (28, 2) non-wrapping
+++++++++++[>++++++++++<-]>- (28, 2) non-wrapping
++++++[>++++++[>+++<-]<-]>>+ (28, 3) non-wrapping

110
+++++++++++[>++++++++++<-]> (27, 2) non-wrapping

111
+++++++++++[>++++++++++<-]>+ (28, 2) non-wrapping
+++++++[>++++[>++++<-]<-]>>- (28, 3) non-wrapping

112
++++++++++++++[>++++++++<-]> (28, 2) non-wrapping
++++[>++++[>+++++++<-]<-]>> (27, 3) non-wrapping

113
++++++++++++++[>++++++++<-]>+ (29, 2) non-wrapping
++++[>++++[>+++++++<-]<-]>>+ (28, 3) non-wrapping

114
++++++++++++++[>++++++++<-]>++ (30, 2) non-wrapping
++++[>++++[>+++++++<-]<-]>>++ (29, 3) non-wrapping

115
+++++++++++++[>+++++++++<-]>-- (30, 2) non-wrapping
+++++++[>++++[>++++<-]<-]>>+++ (30, 3) non-wrapping
+++++[>++++++[>++++<-]>-<<-]>> (30, 3) non-wrapping
+>+>+++<[>[-<++++++>]<<]> (25, 3) non-wrapping

116
+++++++++++++[>+++++++++<-]>- (29, 2) non-wrapping
++++[>+++++++[>++++<-]>+<<-]>> (30, 3) non-wrapping
++++[>++++++[>+++++<-]>-<<-]>> (30, 3) non-wrapping

117
+++++++++++++[>+++++++++<-]> (28, 2) non-wrapping
+++++++++[>+++++++++++++<-]> (28, 2) non-wrapping

118
+++++++++++++[>+++++++++<-]>+ (29, 2) non-wrapping
++++++[>+++++[>++++<-]<-]>>-- (29, 3) non-wrapping

119
++++++++++++[>++++++++++<-]>- (29, 2) non-wrapping
++++++[>+++++[>++++<-]<-]>>- (28, 3) non-wrapping

120
++++++++++++[>++++++++++<-]> (28, 2) non-wrapping
++++++[>+++++[>++++<-]<-]>> (27, 3) non-wrapping

121
+++++++++++[>+++++++++++<-]> (28, 2) non-wrapping
++++++[>+++++[>++++<-]<-]>>+ (28, 3) non-wrapping
>+>+>+>+>+[>[-<+++>]<<]> (24, 6) non-wrapping
->>>>>+[>[<+++>-]<<+]> (22, 6) non-wrapping

122
+++++++++++[>+++++++++++<-]>+ (29, 2) non-wrapping
++++++[>+++++[>++++<-]<-]>>++ (29, 3) non-wrapping
+>>>>>>+[>[<+++>-]<<-]> (23, 7) non-wrapping

123
+++++++++++[>+++++++++++<-]>++ (30, 2) non-wrapping
+++++[>+++++[>+++++<-]<-]>>-- (29, 3) non-wrapping
>+>+>+>+<[>[-<+++++>]<-<]>-- (28, 4) non-wrapping

124
++++++++++++++[>+++++++++<-]>-- (31, 2) non-wrapping
+++++++++++[>+++++++++++<-]>+++ (31, 2) non-wrapping
+++++[>+++++[>+++++<-]<-]>>- (28, 3) non-wrapping
>+>+>+>+<[>[-<+++++>]<-<]>- (27, 4) non-wrapping

125
++++++++++++++[>+++++++++<-]>- (30, 2) non-wrapping
+++++[>+++++[>+++++<-]<-]>> (27, 3) non-wrapping
>+>+>+>+<[>[-<+++++>]<-<]> (26, 4) non-wrapping

126
++++++++++++++[>+++++++++<-]> (29, 2) non-wrapping
+++++++[>++++++[>+++<-]<-]>> (28, 3) non-wrapping
+++++[>+++++[>+++++<-]<-]>>+ (28, 3) non-wrapping
>+>+>+>+<[>[-<+++++>]<-<]>+ (27, 4) non-wrapping
->>>>>>>+[>[<++>-]<<+]>- (24, 8)

127
++++++++++++++[>+++++++++<-]>+ (30, 2) non-wrapping
++++++++[>++++[>++++<-]<-]>>- (29, 3) non-wrapping
+++++++[>++++++[>+++<-]<-]>>+ (29, 3) non-wrapping
+++++[>+++++[>+++++<-]<-]>>++ (29, 3) non-wrapping
>+>+>+>+<[>[-<+++++>]<-<]>++ (28, 4) non-wrapping
->>>>>>>+[>[<++>-]<<+]> (23, 8)

128
++++++++++++++++[>++++++++<-]> (30, 2) non-wrapping
++++[>++++[>++++++++<-]<-]>> (28, 3) non-wrapping
>+>+>+>+>+>+>+[>[<++>-]<<]> (27, 8) non-wrapping
->>>>>>>+[>[<++>-]<<+]>+ (24, 8)

129
+++++++++++++[>++++++++++<-]>- (30, 2) non-wrapping
++++[>++++[>++++++++<-]<-]>>+ (29, 3) non-wrapping
>+>+>+>+>+>+>+[>[<++>-]<<]>+ (28, 8) non-wrapping
->>>>>>>+[>[<++>-]<<+]>++ (25, 8)

130
+++++++++++++[>++++++++++<-]> (29, 2) non-wrapping
++++++++++[>+++++++++++++<-]> (29, 2) non-wrapping
++++++++[>++++[>++++<-]<-]>>++ (30, 3) non-wrapping
+++++[>+++++[>+++++<-]>+<<-]>> (30, 3) non-wrapping
->>>>>>>+[>[<++>-]<<+]>+++ (26, 8)

131
+++++++++++[>++++[>+++<-]<-]>>- (31, 3) non-wrapping
++++++++[>++++[>++++<-]<-]>>+++ (31, 3) non-wrapping
+++++[>+++++[>+++++<-]>+<<-]>>+ (31, 3) non-wrapping
++++[>+++++++++++[>+++<-]<-]>>- (31, 3) non-wrapping
+++++++++++++[>++++++++++<-]>+ (30, 2) non-wrapping
++++++++++++[>+++++++++++<-]>- (30, 2) non-wrapping
->>>>>>>+[>[<++>-]<<+]>++++ (27, 8)

132
++++++++++++[>+++++++++++<-]> (29, 2) non-wrapping
->>>>>>>+[>[<++>-]<<+]>+++++ (28, 8)

133
+++++++++++[>++++++++++++<-]>+ (30, 2) non-wrapping
->>>>>>>+[>[<++>-]<<+]>++++++ (29, 8) non-wrapping

134
+++++++++++++++[>+++++++++<-]>- (31, 2) non-wrapping
++++++++++++[>+++++++++++<-]>++ (31, 2) non-wrapping
+++++++++[>+++++[>+++<-]<-]>>- (30, 3) non-wrapping

135
+++++++++++++++[>+++++++++<-]> (30, 2) non-wrapping
+++++++++[>+++++[>+++<-]<-]>> (29, 3) non-wrapping

136
+++++++++++++++[>+++++++++<-]>+ (31, 2) non-wrapping
+++++++++[>+++++[>+++<-]<-]>>+ (30, 3) non-wrapping

137
+++++++++++++++[>+++++++++<-]>++ (32, 2) non-wrapping
+++++++++[>+++++[>+++<-]<-]>>++ (31, 3) non-wrapping
+++++++[>+++++[>++++<-]<-]>>--- (31, 3) non-wrapping

138
++++++++++++++[>++++++++++<-]>-- (32, 2) non-wrapping
+++++++[>+++++[>++++<-]<-]>>-- (30, 3) non-wrapping

139
++++++++++++++[>++++++++++<-]>- (31, 2) non-wrapping
+++++++[>+++++[>++++<-]<-]>>- (29, 3) non-wrapping

140
++++++++++++++[>++++++++++<-]> (30, 2) non-wrapping
++++[>+++++[>+++++++<-]<-]>> (28, 3) non-wrapping

141
++++++++++++++[>++++++++++<-]>+ (31, 2) non-wrapping
++++[>+++++[>+++++++<-]<-]>>+ (29, 3) non-wrapping

142
+++++++++++++[>+++++++++++<-]>- (31, 2) non-wrapping
+++++[>++++[>+++++++<-]<-]>>++ (30, 3) non-wrapping
++++[>++++++[>++++++<-]<-]>>-- (30, 3) non-wrapping

143
+++++++++++++[>+++++++++++<-]> (30, 2) non-wrapping
++++[>++++++[>++++++<-]<-]>>- (29, 3) non-wrapping

144
++++[>++++++<-]>[<++++++>-]< (28, 2) non-wrapping
++++[>++++++[>++++++<-]<-]>> (28, 3) non-wrapping

145
++++++++++++[>++++++++++++<-]>+ (31, 2) non-wrapping
++++[>++++++[>++++++<-]<-]>>+ (29, 3) non-wrapping

146
++++++++++++[>++++++++++++<-]>++ (32, 2) non-wrapping
++++[>++++++[>++++++<-]<-]>>++ (30, 3) non-wrapping
+++[>+++++++[>+++++++<-]<-]>>- (30, 3) non-wrapping

147
+++[>+++++++<-]>[<+++++++>-]< (29,2) non-wrapping

148
++++++++++[>+++++++++++++++<-]>-- (33, 2) non-wrapping
+++++[>+++++[>++++++<-]<-]>>-- (30, 3) non-wrapping
+++[>+++++++[>+++++++<-]<-]>>+ (30, 3) non-wrapping

149
++++++++++[>+++++++++++++++<-]>- (32, 2) non-wrapping
+++++[>+++++[>++++++<-]<-]>>- (29, 3) non-wrapping
+>+>+>++<[>[-<++++>]<<]> (24, 4) non-wrapping

150
++++++++++[>+++++++++++++++<-]> (31, 2) non-wrapping
+++++[>+++++[>++++++<-]<-]>> (28, 3) non-wrapping

151
++++++++++[>+++++++++++++++<-]>+ (32, 2) non-wrapping
+++++[>+++++[>++++++<-]<-]>>+ (29, 3) non-wrapping

152
+++++++++++[>++++++++++++++<-]>-- (33, 2) non-wrapping
++++++++++[>+++++++++++++++<-]>++ (33, 2) non-wrapping
+++++[>+++++[>++++++<-]<-]>>++ (30, 3) non-wrapping

153
+++++++++++[>++++++++++++++<-]>- (32, 2) non-wrapping
+++++[>+++++[>++++++<-]<-]>>+++ (31, 3) non-wrapping

154
+++++++++++[>++++++++++++++<-]> (31, 2) non-wrapping

155
++++++++++++[>+++++++++++++<-]>- (32, 2) non-wrapping
+++++++++++[>++++++++++++++<-]>+ (32, 2) non-wrapping
+++++[>+++++[>++++++<-]>+<<-]>> (31, 3) non-wrapping

156
++++++++++++[>+++++++++++++<-]> (31, 2) non-wrapping
>+>+>+>+<[>[-<+++++>]<<]> (25, 5) non-wrapping
->>>>+[>[<+++++>-]<<+]> (23, 5) non-wrapping

157
++++++++++++[>+++++++++++++<-]>+ (32, 2) non-wrapping

158
++++++++++++[>+++++++++++++<-]>++ (33, 2) non-wrapping
++++[>+++++[>++++++++<-]<-]>>-- (31, 3) non-wrapping

159
++++++++++[>++++++++++++++++<-]>- (33, 2) non-wrapping
++++[>+++++[>++++++++<-]<-]>>- (30, 3) non-wrapping

160
++++++++++[>++++++++++++++++<-]> (32, 2) non-wrapping
++++[>+++++[>++++++++<-]<-]>> (29, 3) non-wrapping

161
++++++++++[>++++++++++++++++<-]>+ (33, 2) non-wrapping
++++[>+++++[>++++++++<-]<-]>>+ (30, 3) non-wrapping
+>++>+>+<[>[-<+++++>]<<]> (25, 4) non-wrapping

162
++++++++++[>++++++++++++++++<-]>++ (34, 2) non-wrapping
+++[>++++++[>+++++++++<-]<-]>> (30, 3) non-wrapping
>++>++++[-<[-<+++>]<[->+<]>>]< (30, 3) non-wrapping

163
+++++++++++[>+++++++++++++++<-]>-- (34, 2) non-wrapping
+++[>++++++[>+++++++++<-]<-]>>+ (31, 3) non-wrapping
>++>++++[-<[-<+++>]<[->+<]>>]<+ (31, 3) non-wrapping

164
+++++++++++[>+++++++++++++++<-]>- (33, 2) non-wrapping
++++[>++++++[>+++++++<-]>-<<-]>> (32, 3) non-wrapping
++++[>+++++[>++++++++<-]>+<<-]>> (32, 3) non-wrapping
+++[>++++++[>+++++++++<-]<-]>>++ (32, 3) non-wrapping
+++[>+++++[>+++++++++++<-]<-]>>- (32, 3) non-wrapping
>++>++++[-<[-<+++>]<[->+<]>>]<++ (32, 3) non-wrapping
+>>>>>+[>[<++++>-]<<-]>------- (30, 6) non-wrapping

165
+++++++++++[>+++++++++++++++<-]> (32, 2) non-wrapping
+++[>+++++[>+++++++++++<-]<-]>> (31, 3) non-wrapping
+>>>>>+[>[<++++>-]<<-]>------ (29, 6) non-wrapping

166
+++++++++++[>+++++++++++++++<-]>+ (33, 2) non-wrapping
++++[>++++++[>+++++++<-]<-]>>-- (31, 3) non-wrapping
+>>>>>+[>[<++++>-]<<-]>----- (28, 6) non-wrapping

167
++++++++++++[>++++++++++++++<-]>- (33, 2) non-wrapping
++++[>++++++[>+++++++<-]<-]>>- (30, 3) non-wrapping
+>>>>>+[>[<++++>-]<<-]>---- (27, 6) non-wrapping

168
++++++++++++[>++++++++++++++<-]> (32, 2) non-wrapping
++++[>++++++[>+++++++<-]<-]>> (29, 3) non-wrapping
+>>>>>+[>[<++++>-]<<-]>--- (26, 6) non-wrapping

169
+++++++++++++[>+++++++++++++<-]> (32, 2) non-wrapping
++++[>++++++[>+++++++<-]<-]>>+ (30, 3) non-wrapping
+>>>>>+[>[<++++>-]<<-]>-- (25, 6) non-wrapping

170
+++++++++++++[>+++++++++++++<-]>+ (33, 2) non-wrapping
++++[>++++++[>+++++++<-]<-]>>++ (31, 3) non-wrapping
>>++++[-<[-<++++>]<++[->+<]>>]< (31, 3) non-wrapping
+>>>>>+[>[<++++>-]<<-]>- (24, 6) non-wrapping

171
+++++++++++++[>+++++++++++++<-]>++ (34, 2) non-wrapping
++++[>++++++[>+++++++<-]<-]>>+++ (32, 3) non-wrapping
>+>++++[-<[-<++++>]<-[->+<]>>]< (31, 3) non-wrapping
+>>>>>+[>[<++++>-]<<-]> (23, 6) non-wrapping

172
+++++++++++++[>+++++++++++++<-]>+++ (35, 2) non-wrapping
+++++[>+++++[>+++++++<-]<-]>>--- (32, 3) non-wrapping
++++[>++++++[>+++++++<-]>+<<-]>> (32, 3) non-wrapping
>+>++++[-<[-<++++>]<-[->+<]>>]<+ (32, 3) non-wrapping
++>>++++[<<-[>++<-]>[<++>-]>-]<< (32, 3) non-wrapping
+>>>>>+[>[<++++>-]<<-]>+ (24, 6) non-wrapping

173
+++++++++++++[>+++++++++++++<-]>++++ (36, 2) non-wrapping
+++++++++++[>++++++++++++++++<-]>--- (36, 2) non-wrapping
+++++[>+++++[>+++++++<-]<-]>>-- (31, 3) non-wrapping
+>>>>>+[>[<++++>-]<<-]>++ (24, 6) non-wrapping

174
+++++++++++[>++++++++++++++++<-]>-- (35, 2) non-wrapping
+++++[>+++++[>+++++++<-]<-]>>- (30, 3) non-wrapping
+>>>>>+[>[<++++>-]<<-]>+++ (26, 6) non-wrapping

175
+++++++++++[>++++++++++++++++<-]>- (34, 2) non-wrapping
+++++[>+++++[>+++++++<-]<-]>> (29, 3) non-wrapping
+>>>>>+[>[<++++>-]<<-]>++++ (27, 6) non-wrapping

176
+++++++++++[>++++++++++++++++<-]> (33, 2) non-wrapping
+++++[>+++++[>+++++++<-]<-]>>+ (30, 3) non-wrapping
+>>>>>+[>[<++++>-]<<-]>+++++ (28, 6) non-wrapping

177
+++++++++++[>++++++++++++++++<-]>+ (34, 2) non-wrapping
+++++[>+++++[>+++++++<-]<-]>>++ (31, 3) non-wrapping
+>>>>>+[>[<++++>-]<<-]>++++++ (29, 6) non-wrapping

178
++++++++++++[>+++++++++++++++<-]>-- (35, 2) non-wrapping
+++++++++++[>++++++++++++++++<-]>++ (35, 2) non-wrapping
+++++[>++++++[>++++++<-]<-]>>-- (31, 3) non-wrapping
 +>>>>>+[>[<++++>-]<<-]>+++++++ (30, 6) non-wrapping

179
++++++++++++[>+++++++++++++++<-]>- (34, 2) non-wrapping
+++++[>++++++[>++++++<-]<-]>>- (30, 3) non-wrapping

180
++++++++++++[>+++++++++++++++<-]> (33, 2) non-wrapping
+++++[>++++++[>++++++<-]<-]>> (29, 3) non-wrapping

181
+++++++++++++[>++++++++++++++<-]>- (34, 2) non-wrapping
++++++++++++[>+++++++++++++++<-]>+ (34, 2) non-wrapping
+++++[>++++++[>++++++<-]<-]>>+ (30, 3) non-wrapping
+>+>++>+<[>[-<+++++>]<<]> (25, 4) non-wrapping

182
+++++++++++++[>++++++++++++++<-]> (33, 2) non-wrapping
+++++[>++++++[>++++++<-]<-]>>++ (31, 3) non-wrapping
++>+>++>+<[>[-<+++++>]<<]> (26, 4) non-wrapping

183
+++++++++++++[>++++++++++++++<-]>+ (34, 2) non-wrapping
+++++[>++++++[>++++++<-]<-]>>+++ (32, 3) non-wrapping
+++>+>++>+<[>[-<+++++>]<<]> (27, 4) non-wrapping

184
+++++++++++++[>++++++++++++++<-]>++ (35, 2) non-wrapping
+++++[>++++++[>++++++<-]<-]>>++++ (33, 3) non-wrapping
+++++[>++++++[>++++++<-]>+<<-]>>- (33, 3) non-wrapping
++++[>+++++[>+++++++++<-]>+<<-]>> (33, 3) non-wrapping

185
+++++++++++++[>++++++++++++++<-]>+++ (36, 2) non-wrapping
+++++[>++++++[>++++++<-]>+<<-]>> (32, 3) non-wrapping

186
+++++++++++++[>++++++++++++++<-]>++++ (37, 2) non-wrapping
++++++[>+++++[>++++++<-]>+<<-]>> (32, 3) non-wrapping

187
+++++++++++++[>++++++++++++++<-]>+++++ (38, 2) non-wrapping
++++++[>+++++[>++++++<-]>+<<-]>>+ (33, 3) non-wrapping
+++[>+++++++[>+++++++++<-]<-]>>-- (33, 3) non-wrapping
>+>+++[-<[-<+++++>]<++[->+<]>>]< (32, 3) non-wrapping

188
++++++++++++[>++++++++++++++++<-]>---- (38, 2) non-wrapping
+++[>+++++++[>+++++++++<-]<-]>>- (32, 3) non-wrapping

189
++++++++++++[>++++++++++++++++<-]>--- (37, 2) non-wrapping
+++[>+++++++[>+++++++++<-]<-]>> (31, 3) non-wrapping

190
++++++++++++[>++++++++++++++++<-]>-- (36, 2) non-wrapping
++++[>++++++[>++++++++<-]<-]>>-- (32, 3) non-wrapping
+++[>+++++++[>+++++++++<-]<-]>>+ (32, 3) non-wrapping
>+>++++++[-<[-<++>]<++[->+<]>>]< (32, 3) non-wrapping

191
++++++++++++[>++++++++++++++++<-]>- (35, 2) non-wrapping
++++[>++++++[>++++++++<-]<-]>>- (31, 3) non-wrapping

192
++++++++++++[>++++++++++++++++<-]> (34, 2) non-wrapping
++++[>++++++[>++++++++<-]<-]>> (30, 3) non-wrapping

193
++++++++++++[>++++++++++++++++<-]>+ (35, 2) non-wrapping
++++[>++++++[>++++++++<-]<-]>>+ (31, 3) non-wrapping

194
+++++++++++++[>+++++++++++++++<-]>- (35, 2) non-wrapping
++++[>+++++++[>+++++++<-]<-]>>-- (32, 3) non-wrapping
++++[>++++++[>++++++++<-]<-]>>++ (32, 3) non-wrapping

195
+++++++++++++[>+++++++++++++++<-]> (34, 2) non-wrapping
++++[>+++++++[>+++++++<-]<-]>>- (31, 3) non-wrapping

196
++++++++++++++[>++++++++++++++<-]> (34, 2) non-wrapping
++++[>+++++++[>+++++++<-]<-]>> (30, 3) non-wrapping

197
++++++++++++++[>++++++++++++++<-]>+ (35, 2) non-wrapping
++++[>+++++++[>+++++++<-]<-]>>+ (31, 3) non-wrapping

198
++++++++++++++[>++++++++++++++<-]>++ (36, 2) non-wrapping
+++++[>+++++[>++++++++<-]<-]>>-- (32, 3) non-wrapping
++++[>+++++++[>+++++++<-]<-]>>++ (32, 3) non-wrapping
+++[>++++++[>+++++++++++<-]<-]>> (32, 3) non-wrapping

199
++++++++++++++[>++++++++++++++<-]>+++ (37, 2) non-wrapping
+++++[>+++++[>++++++++<-]<-]>>- (31, 3) non-wrapping

200
++++++++++++++[>++++++++++++++<-]>++++ (38, 2) non-wrapping
+++++[>+++++[>++++++++<-]<-]>> (30, 3) non-wrapping

201
++++++++++++++[>++++++++++++++<-]>+++++ (39, 2) non-wrapping
+++++[>+++++[>++++++++<-]<-]>>+ (31, 3) non-wrapping

202
++++++++++++++[>++++++++++++++<-]>++++++ (40, 2) non-wrapping
+++++[>+++++[>++++++++<-]<-]>>++ (32, 3) non-wrapping
>++>++++[-<[-<+++>]<+[->+<]>>]< (31, 3) non-wrapping
>+>+>+>+>++<[>[<+++>-]<<]> (26, 6) non-wrapping

203
+++++++++++++[>++++++++++++++++<-]>----- (40, 2) non-wrapping
+++++++[>+++++[>++++++<-]>-<<-]>> (33, 3) non-wrapping
+++++++[>++++[>+++++++<-]>+<<-]>> (33, 3) non-wrapping
+++++[>+++++[>++++++++<-]<-]>>+++ (33, 3) non-wrapping
>+++>++++[-<[-<+++>]<-[->+<]>>]< (32, 3) non-wrapping
>++>++++[-<[-<+++>]<+[->+<]>>]<+ (32, 3) non-wrapping

204
+++++++++++++[>++++++++++++++++<-]>---- (39, 2) non-wrapping
++++++[>+++++[>+++++++<-]>-<<-]>> (33, 3) non-wrapping
>+++>++++[-<[-<+++>]<-[->+<]>>]<+ (33, 3) non-wrapping
>++>++++[-<[-<+++>]<+[->+<]>>]<++ (33, 3) non-wrapping

205
+++++++++++++[>++++++++++++++++<-]>--- (38, 2) non-wrapping
+++++[>++++++[>+++++++<-]>-<<-]>> (33, 3) non-wrapping
+++++[>+++++[>++++++++<-]>+<<-]>> (33, 3) non-wrapping

206
+++++++++++++[>++++++++++++++++<-]>-- (37, 2) non-wrapping
+++++[>++++++[>+++++++<-]<-]>>---- (34, 3) non-wrapping
+++++[>++++++[>+++++++<-]>-<<-]>>+ (34, 3) non-wrapping
+++++[>+++++[>++++++++<-]>+<<-]>>+ (34, 3) non-wrapping

207
+++++++++++++[>++++++++++++++++<-]>- (36, 2) non-wrapping
+++++[>++++++[>+++++++<-]<-]>>--- (33, 3) non-wrapping

208
+++++++++++++[>++++++++++++++++<-]> (35, 2) non-wrapping
+++++[>++++++[>+++++++<-]<-]>>-- (32, 3) non-wrapping

209
++++++++++++++[>+++++++++++++++<-]>- (36, 2) non-wrapping
+++++++++++++[>++++++++++++++++<-]>+ (36, 2) non-wrapping
+++++[>++++++[>+++++++<-]<-]>>- (31, 3) non-wrapping

210
++++++++++++++[>+++++++++++++++<-]> (35, 2) non-wrapping
+++++[>++++++[>+++++++<-]<-]>> (30, 3) non-wrapping

211
++++++++++++++[>+++++++++++++++<-]>+ (36, 2) non-wrapping
+++++[>++++++[>+++++++<-]<-]>>+ (31, 3) non-wrapping

212
++++++++++++++[>+++++++++++++++<-]>++ (37, 2) non-wrapping
+++++[>++++++[>+++++++<-]<-]>>++ (32, 3) non-wrapping

213
++++++++++++++[>+++++++++++++++<-]>+++ (38, 2) non-wrapping
+++++[>++++++[>+++++++<-]<-]>>+++ (33, 3) non-wrapping
>+++>+++[-<[-<++++>]<+[->+<]>>]< (32, 3) non-wrapping
+>+>+>+++<[>[-<++++>]<<]> (25, 4) non-wrapping

214
++++++++++++++[>+++++++++++++++<-]>++++ (39, 2) non-wrapping
++++++[>++++++[>++++++<-]<-]>>-- (32, 3) non-wrapping

215
++++++++++++++[>+++++++++++++++<-]>+++++ (40, 2) non-wrapping
++++++[>++++++[>++++++<-]<-]>>- (31, 3) non-wrapping

216
++++++++++++++[>+++++++++++++++<-]>++++++ (41, 2) non-wrapping
+>>+++[<<[>+++<-]>[<++>-]>-]<< (30,3) non-wrapping
++++++[>++++++[>++++++<-]<-]>> (30, 3) non-wrapping

217
++++++++++++++[>+++++++++++++++<-]>+++++++ (42, 2) non-wrapping
++++++[>++++++[>++++++<-]<-]>>+ (31, 3) non-wrapping

218
++++++++++++++[>++++++++++++++++<-]>------ (42, 2) non-wrapping
++++++[>++++++[>++++++<-]<-]>>++ (32, 3) non-wrapping

219
++++++++++++++[>++++++++++++++++<-]>----- (41, 2) non-wrapping
++++++[>++++++[>++++++<-]<-]>>+++ (33, 3) non-wrapping
++++[>+++++[>+++++++++++<-]<-]>>- (33, 3) non-wrapping
>++>+++[-<[-<+++++>]<-[->+<]>>]< (32, 3) non-wrapping

220
++++++++++++++[>++++++++++++++++<-]>---- (40, 2) non-wrapping
++++[>+++++[>+++++++++++<-]<-]>> (32, 3) non-wrapping

221
++++++++++++++[>++++++++++++++++<-]>--- (39, 2) non-wrapping
++++[>+++++[>+++++++++++<-]<-]>>+ (33, 3) non-wrapping

222
++++++++++++++[>++++++++++++++++<-]>-- (38, 2) non-wrapping
++++++[>++++++[>++++++<-]>+<<-]>> (33, 3) non-wrapping
++++[>+++++++[>++++++++<-]<-]>>-- (33, 3) non-wrapping

223
++++++++++++++[>++++++++++++++++<-]>- (37, 2) non-wrapping
++++[>+++++++[>++++++++<-]<-]>>- (32, 3) non-wrapping

224
++++++++++++++[>++++++++++++++++<-]> (36, 2) non-wrapping
++++[>+++++++[>++++++++<-]<-]>> (31, 3) non-wrapping

225
+++++++++++++++[>+++++++++++++++<-]> (36, 2) non-wrapping
+++++[>+++++[>+++++++++<-]<-]>> (31, 3) non-wrapping

226
+++++++++++++++[>+++++++++++++++<-]>+ (37, 2) non-wrapping
+++++[>+++++[>+++++++++<-]<-]>>+ (32, 3) non-wrapping

227
+++++++++++++++[>+++++++++++++++<-]>++ (38, 2) non-wrapping
+++++[>+++++[>+++++++++<-]<-]>>++ (33, 3) non-wrapping

228
+++++++++++++++[>+++++++++++++++<-]>+++ (39, 2) non-wrapping
++++++[>++++++[>++++++<-]>++<<-]>> (34, 3) non-wrapping
+++++[>+++++[>+++++++++<-]<-]>>+++ (34, 3) non-wrapping
++++[>+++++++[>++++++++<-]>+<<-]>> (34, 3) non-wrapping

229
+++++++++++++++[>+++++++++++++++<-]>++++ (40, 2) non-wrapping
++++++[>++++++[>++++++<-]>++<<-]>>+ (35, 3) non-wrapping
+++++[>+++++[>+++++++++<-]<-]>>++++ (35, 3) non-wrapping
+++++[>+++++[>+++++++++<-]>+<<-]>>- (35, 3) non-wrapping
++++[>+++++++[>++++++++<-]>+<<-]>>+ (35, 3) non-wrapping
+++[>+++++++[>+++++++++++<-]<-]>>-- (35, 3) non-wrapping
>+>+++[-<[-<+++++++>]<--[->+<]>>]< (34, 3) non-wrapping
+>+>++>+++<[>[-<++++>]<<]> (26, 4) non-wrapping

230
+++++++++++++++[>+++++++++++++++<-]>+++++ (41, 2) non-wrapping
+++++[>+++++[>+++++++++<-]>+<<-]>> (34, 3) non-wrapping
+++[>+++++++[>+++++++++++<-]<-]>>- (34, 3) non-wrapping
+>>+++[<<[>+++<-]>[<++>-]+>-]<-< (32,3) non-wrapping

231
+++++++++++++++[>+++++++++++++++<-]>++++++ (42, 2) non-wrapping
+++[>+++++++[>+++++++++++<-]<-]>> (33, 3) non-wrapping

232
+++++++++++++++[>+++++++++++++++<-]>+++++++ (43, 2) non-wrapping
++++++++[>+++++[>++++++<-]>-<<-]>> (34, 3) non-wrapping
++++++++[>++++[>+++++++<-]>+<<-]>> (34, 3) non-wrapping
+++[>+++++++[>+++++++++++<-]<-]>>+ (34, 3) non-wrapping

233
+++++++++++++++[>++++++++++++++++<-]>------- (44, 2) non-wrapping
+++++++++++++++[>+++++++++++++++<-]>++++++++ (44, 2) non-wrapping
+++++++++[>+++++[>+++++<-]>+<<-]>>- (35, 3) non-wrapping
++++++++[>+++++[>++++++<-]>-<<-]>>+ (35, 3) non-wrapping
++++++++[>++++[>+++++++<-]>+<<-]>>+ (35, 3) non-wrapping
++++++[>+++++[>++++++++<-]>-<<-]>>- (35, 3) non-wrapping
+++[>+++++++[>+++++++++++<-]<-]>>++ (35, 3) non-wrapping
+++[>++++++[>+++++++++++++<-]<-]>>- (35, 3) non-wrapping
>+++>+++[-<[-<++++>]<++[->+<]>>]<- (34, 3) non-wrapping

234
+++++++++++++++[>++++++++++++++++<-]>------ (43, 2) non-wrapping
+++++++++[>+++++[>+++++<-]>+<<-]>> (34, 3) non-wrapping
++++++[>+++++[>++++++++<-]>-<<-]>> (34, 3) non-wrapping
+++[>++++++[>+++++++++++++<-]<-]>> (34, 3) non-wrapping
>+++>+++[-<[-<++++>]<++[->+<]>>]< (33, 3) non-wrapping
+++>>+++[<<[>++<-]>+[<++>-]>-]<< (32, 3) non-wrapping 

235
+++++++++++++++[>++++++++++++++++<-]>----- (42, 2) non-wrapping
+++[>++++++[>+++++++++++++<-]<-]>>+ (35, 3) non-wrapping
+++++[>++++++[>++++++++<-]>-<<-]>> (34, 3) non-wrapping
>++++>+++[-<[-<++++>]<-[->+<]>>]< (33, 3) non-wrapping

236
+++++++++++++++[>++++++++++++++++<-]>---- (41, 2) non-wrapping
+++++[>++++++[>++++++++<-]<-]>>---- (35, 3) non-wrapping
+++++[>++++++[>++++++++<-]>-<<-]>>+ (35, 3) non-wrapping
++++[>++++++[>++++++++++<-]>-<<-]>> (35, 3) non-wrapping
>++++>+++[-<[-<++++>]<-[->+<]>>]<+ (34, 3) non-wrapping

237
+++++++++++++++[>++++++++++++++++<-]>--- (40, 2) non-wrapping
+++++[>++++++[>++++++++<-]<-]>>--- (34, 3) non-wrapping

238
+++++++++++++++[>++++++++++++++++<-]>-- (39, 2) non-wrapping
+++++[>++++++[>++++++++<-]<-]>>-- (33, 3) non-wrapping

239
+++++++++++++++[>++++++++++++++++<-]>- (38, 2) non-wrapping
+++++[>++++++[>++++++++<-]<-]>>- (32, 3) non-wrapping

240
+++++++++++++++[>++++++++++++++++<-]> (37, 2) non-wrapping
+++++[>++++++[>++++++++<-]<-]>> (31, 3) non-wrapping

241
+++++++++++++++[>++++++++++++++++<-]>+ (38, 2) non-wrapping
+++++[>++++++[>++++++++<-]<-]>>+ (32, 3) non-wrapping
>+>+++++[-<[-<+++>]<[->+<]>>]<-- (32, 3) non-wrapping
>>+++++[-<[-<+++>]<++[->+<]>>]<- (32, 3) non-wrapping

242
+++++++++++++++[>++++++++++++++++<-]>++ (39, 2) non-wrapping
+++++[>++++++[>++++++++<-]<-]>>++ (33, 3) non-wrapping
>+>+++++[-<[-<+++>]<[->+<]>>]<- (31, 3) non-wrapping
>>+++++[-<[-<+++>]<++[->+<]>>]< (31, 3) non-wrapping

243
+++++++++++++++[>++++++++++++++++<-]>+++ (40, 2) non-wrapping
+++[>+++++++++[>+++++++++<-]<-]>> (33, 3) non-wrapping
>+>+++++[-<[-<+++>]<[->+<]>>]< (30, 3) non-wrapping

244
+++++++++++++++[>++++++++++++++++<-]>++++ (41, 2) non-wrapping
+++++[>+++++++[>+++++++<-]<-]>>- (32, 3) non-wrapping
>+>+++++[-<[-<+++>]<[->+<]>>]<+ (31, 3) non-wrapping

245
+++++++++++++++[>++++++++++++++++<-]>+++++ (42, 2) non-wrapping
+++++[>+++++++[>+++++++<-]<-]>> (31, 3) non-wrapping

246
+++++++++++++++[>++++++++++++++++<-]>++++++ (43, 2) non-wrapping
+++++[>+++++++[>+++++++<-]<-]>>+ (32, 3) non-wrapping

247
+++++++++++++++[>++++++++++++++++<-]>+++++++ (44, 2) non-wrapping
+++++[>+++++++[>+++++++<-]<-]>>++ (33, 3) non-wrapping

248
+++++[>+++++++<-]>[<+++++++>-]<+++ (34, 2) non-wrapping
++++++++[>+++++[>++++++<-]>+<<-]>> (34, 3) non-wrapping
+++++[>+++++++[>+++++++<-]<-]>>+++ (34, 3) non-wrapping
+++++[>+++++[>++++++++++<-]<-]>>-- (34, 3) non-wrapping
>++>+++[-<[-<+++++>]<[->+<]>>]<-- (33, 3) non-wrapping

249
+++++[>+++++++<-]>[<+++++++>-]<++++ (35, 2) non-wrapping
+++++[>+++++[>++++++++++<-]<-]>>- (33, 3) non-wrapping
>++>+++[-<[-<+++++>]<[->+<]>>]<- (32, 3) non-wrapping

250
+++++[>+++++++<-]>+[<+++++++>-]<-- (34, 2) non-wrapping
+++++[>+++++[>++++++++++<-]<-]>> (32, 3) non-wrapping
>++>+++[-<[-<+++++>]<[->+<]>>]< (31, 3) non-wrapping

251
+++++[>+++++++<-]>+[<+++++++>-]<- (33, 2) non-wrapping
++++++[>++++++[>+++++++<-]<-]>>- (32, 3) non-wrapping
>++>+++[-<[-<+++++>]<[->+<]>>]<+ (32, 3) non-wrapping

252
+++++[>+++++++<-]>+[<+++++++>-]< (32, 2) non-wrapping
+++++++[>++++++[>++++++<-]<-]>> (31, 3) non-wrapping
++++++[>+++++++[>++++++<-]<-]>> (31, 3) non-wrapping
++++++[>++++++[>+++++++<-]<-]>> (31, 3) non-wrapping

253
+++++[>+++++++<-]>+[<+++++++>-]<+ (33, 2) non-wrapping
++++++[>++++++[>+++++++<-]<-]>>+ (32, 3) non-wrapping

254
+++++[>+++++++<-]>+[<+++++++>-]<++ (34, 2) non-wrapping
++++++[>++++++[>+++++++<-]<-]>>++ (33, 3) non-wrapping
>>+++++++[-<[-<++>]<++[->+<]>>]< (32, 3) non-wrapping

255
++++++[>++++++<-]>[+++++++<-]>+++ (33, 2) non-wrapping
>+>+++++++[-<[-<++>]<+[->+<]>>]< (32, 3) non-wrapping
>>++++++++[-<[-<++>]<+[->+<]>>]< (32, 3) non-wrapping
>>++++[-<[-<++++>]<+++[->+<]>>]< (32, 3) non-wrapping
+>>++++[<<[>++<-]>[<++>-]>-]<<- (31,3) non-wrapping
>+>++>+>++<[>[-<+++++>]<-<]> (28, 4) non-wrapping
->>>>>+<+[->[<++++>-]<<+]>- (27, 6) non-wrapping
->>>>>>>>+[>[<++>-]<<+]> (24, 9) non-wrapping

Over 255
256
++++++++[>++++++++<-]>[<++++>-]< (32, 2) non-wrapping
+>>++++[<<[>++<-]>[<++>-]>-]<< (30, 3) non-wrapping
>+>++>+>++<[>[-<+++++>]<-<]>+ (29, 4) non-wrapping
->>>>>+<+[->[<++++>-]<<+]> (26, 6) non-wrapping
->>>>>>>>+[>[<++>-]<<+]>+ (25, 9) non-wrapping

333
+++++[>+++++++<-]>++[<+++++++++>-]< (35, 2) non-wrapping

45306
+++++++[>+++++++++<-]>-[<+++++++++>-]<+[>+++++++++<-]>+++[<+++++++++>-]< (72, 2) non-wrapping
++++++++[>+++++++++<-]>[<++++++++++>-]<-[>+++++++<-]>+[<+++++++++>-]< (68,2) non-wrapping
>+>+>++>++>++>++++>++[>[<+++++>-]<<]>[<+>-]< (44, 8) non-wrapping
>+>+>++>++>++>->+++[>[<+++++>-]<<]>[<+>-]< (42, 8) non-wrapping
>+>+>++>++>++>++++>++[>[<+++++>-]<<]> (37, 8) non-wrapping
>+>+>++>++>++>->+++[>[<+++++>-]<<]> (35, 8) non-wrapping