inc 6;
mov 0;loop;
	mov 1;inc 8;
	mov 0;dec 1;
mov 0;pool;
mov 1;dec 1;
mov 2;_input;
mov 1;mov 1;loop;
	mov 2;mov 2;loop;
		mov 3;inc 1;
		mov 4;inc 1;
		mov 2;dec 1;
	mov 2;pool;
	mov 4;mov 4;loop;
		mov 2;inc 1;
		mov 4;dec 1;
	mov 4;pool;
	mov 3;mov 3;loop;
		mov 3;loop;
			dec 1;
		mov 3;pool;
		mov 2;dec 1;
	mov 3;mov 3;pool;
	mov 1;dec 1;
mov 1;pool;
mov 2;mov 2;loop;
	mov 3;inc 1;
	mov 4;inc 1;
	mov 2;dec 1;
mov 2;pool;
mov 4;mov 4;loop;
	mov 2;inc 1;
	mov 4;dec 1;
mov 4;pool;
mov 2;mov 2;loop;
	mov 2;loop;
		dec 1;
	mov 2;pool;
	mov 4;inc 11;
mov 2;mov 2;pool;
mov 3;mov 3;loop;
	mov 4;mov 4;loop;
		mov 5;inc 1;
		mov 6;inc 1;
		mov 4;dec 1;
	mov 4;pool;
	mov 6;mov 6;loop;
		mov 4;inc 1;
		mov 6;dec 1;
	mov 6;pool;
	mov 5;mov 5;loop;
		mov 5;loop;
			dec 1;
		mov 5;pool;
		mov 4;dec 1;
	mov 5;mov 5;pool;
	mov 3;dec 1;
mov 3;pool;
mov 4;mov 4;loop;
	mov 4;loop;
		dec 1;
	mov 4;pool;
	mov 5;inc 10;
	mov 5;loop;
		mov 6;inc 11;
		mov 5;dec 1;
	mov 5;pool;
	mov 6;output;
	inc 7;output;
	dec 8;output;
	dec 11;output;
	inc 3;output;
	inc 13;output;
mov 4;mov 4;pool;
