mov 2;inc 8;
mov 2;loop;
	dec 1;
	mov 3;inc 8;
mov 2;mov 2;pool;
mov 6;inc 9;
mov 6;loop;
	dec 1;
	mov 7;inc 10;
mov 6;mov 6;pool;
mov 7;mov 7;loop;
	mov 5;_input;
	mov 5;loop;
		dec 1;
		mov 6;inc 1;
		mov 4;inc 1;
		mov 2;inc 1;
	mov 5;mov 5;pool;
	mov 2;mov 2;loop;
		dec 1;
		mov 5;inc 1;
	mov 2;mov 2;pool;
	mov 7;mov 7;loop;
		dec 1;
		mov 8;inc 1;
		mov 10;inc 1;
	mov 7;mov 7;pool;
	mov 8;mov 8;loop;
		mov 6;mov 6;loop;
			dec 1;
			mov 7;inc 1;
			mov 9;inc 1;
		mov 6;mov 6;pool;
		mov 9;mov 9;loop;
			dec 1;
			mov 6;inc 1;
		mov 9;mov 9;pool;
		mov 7;mov 7;loop;
			mov 7;loop;
				dec 1;
			mov 7;pool;
			mov 6;dec 1;
		mov 7;mov 7;pool;
		mov 8;dec 1;
	mov 8;pool;
	mov 10;mov 10;loop;
		dec 1;
		mov 7;inc 1;
	mov 10;mov 10;pool;
	mov 3;mov 3;loop;
		dec 1;
		mov 2;inc 1;
		mov 0;inc 1;
	mov 3;mov 3;pool;
	mov 2;mov 2;loop;
		mov 4;mov 4;loop;
			dec 1;
			mov 3;inc 1;
			mov 1;inc 1;
		mov 4;mov 4;pool;
		mov 1;mov 1;loop;
			dec 1;
			mov 4;inc 1;
		mov 1;mov 1;pool;
		mov 3;mov 3;loop;
			mov 3;loop;
				dec 1;
			mov 3;pool;
			mov 4;dec 1;
		mov 3;mov 3;pool;
		mov 2;dec 1;
	mov 2;pool;
	mov 0;mov 0;loop;
		dec 1;
		mov 3;inc 1;
	mov 0;mov 0;pool;
	mov 5;
	mov 4;mov 4;loop;
		mov 4;loop;
			dec 1;
		mov 4;pool;
		mov 5;inc 32;
		mov 6;mov 6;loop;
			mov 6;loop;
				dec 1;
			mov 6;pool;
			mov 5;dec 32;
		mov 6;mov 6;pool;
	mov 4;mov 4;pool;
	mov 6;mov 6;loop;
		dec 1;
	mov 6;pool;
	mov 5;output;
mov 7;mov 7;pool;
