
/* a=0; *//* a+= ~z *//* (a,b)+= ~z*//* a+= ~z_star_N *//* a-= ~z *//* (a,b)-= ~z*//* a-= ~z_star_N *//* a= ~z *//* (a,b)= ~z*//* a= ~z_star_N *//* a+= !~z*//* (a,b)+= !~z*//* a= !~z*//* (a,b)= !~z*//* a+= ~z_star_N */
char a;char b;char c;char d;char e;char f;char g;

a+=6;
{
	while(a){b+=8;a-=1;}
}
b-=1;/* b=47 */

read(c);

assert_zero d;assert_zero e; {
	/* if(b>=a){b=0;a=0;}else{a-=b;b=0;} */
	/*char d;*//*char e;*/
	while(b){
		{
			while(c){d+=1;e+=1;c-=1;}
		}
		{
			while(e){c+=1;e-=1;}
		}
		while(d){
			{
				while(d){d-=1;}
			}
			c-=1;
		}
		b-=1;
	}
	/*delete d;*//*delete e;*/
}
delete b;
assert_zero e;   {
	/*char e;*/
	{
		while(c){d+=1;e+=1;c-=1;}
	}
	{
		while(e){c+=1;e-=1;}
	}
	/*delete e;*/
}  

while(c){
	{
		while(c){c-=1;}
	}
	e+=11;
}
delete c;

assert_zero f;assert_zero g; {
	/* if(b>=a){b=0;a=0;}else{a-=b;b=0;} */
	/*char f;*//*char g;*/
	while(d){
		{
			while(e){f+=1;g+=1;e-=1;}
		}
		{
			while(g){e+=1;g-=1;}
		}
		while(f){
			{
				while(f){f-=1;}
			}
			e-=1;
		}
		d-=1;
	}
	/*delete f;*//*delete g;*/
}
delete d;

while(e){
	{
		while(e){e-=1;}
	}
	f+=10;
	{
		while(f){g+=11;f-=1;}
	}
	
	write(g);
	g+=7;write(g);
	g-=8;write(g);
	g-=11;write(g);
	g+=3;write(g);
	g+=13;write(g);
}
